<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2"
        android:layout_weight="0.33" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="268dp"
        android:layout_height="match_parent"
        android:layout_weight="0.07"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:text="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_product_name" />

        <TextView
            android:text="Preço Compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_product_price_buy" />

        <TextView
            android:text="Preço Venda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_product_price_sell" />

        <TextView
            android:text="Lucro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_product_profit" />

    </LinearLayout>

</LinearLayout>